# demo-expert-apps

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expertapps/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expertapps/demo/: App.kt
app/src/main/java/com/expertapps/demo/base/: BaseActivity.kt  BaseRecAdapter.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/expertapps/demo/base/baseAdapter/: BaseAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/expertapps/demo/database/: ProdDao.kt
app/src/main/java/com/expertapps/demo/di/: PersistenceModule.kt  UserPreferenceHelper.kt
app/src/main/java/com/expertapps/demo/models/: BaseResponse.kt  ProductModel.kt
app/src/main/java/com/expertapps/demo/repos/: ProductRepository.kt
app/src/main/java/com/expertapps/demo/ui/: ProductsActivity.kt  ProductsAdapter.kt
app/src/main/java/com/expertapps/demo/ui/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/expertapps/demo/utils/: AppUtils.kt
app/src/main/java/com/expertapps/demo/viewmodels/: ProductViewModel.kt
app/src/main/res/drawable/: ic_shopping_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_products.xml  item_cart.xml  item_home_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expertapps/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
