plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    //  id 'com.google.firebase.crashlytics'
    // Google Play services Gradle plugin
    //  id'com.google.gms.google-services'
}

apply from: '../dependencies.gradle'


android {
    compileSdk 30
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
    defaultConfig {
        applicationId "com.expertapps.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug  {
            // buildConfigField "String", "BASE_URL", ""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // buildConfigField "String", "BASE_URL", ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"


    //otp
    implementation 'io.github.chaosleung:pinview:1.4.4'



    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.8.1"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.8.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "com.google.code.gson:gson:$versions.gsonVersion"
    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "javax.inject:javax.inject:1"
    // Room
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    // debug
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
    //secure shared perfernce
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //social
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-login:[8.1)'


    // location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //dexter
    implementation 'com.karumi:dexter:6.2.1'

    // map
    implementation 'com.google.maps.android:maps-ktx:2.1.3'
    implementation 'com.google.maps.android:maps-utils-ktx:2.1.3'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // cameraX
    def camerax_version = '1.0.0-beta01'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha08"

    implementation 'com.twoiq.hashtagify:hashtagify:1.0.0'




}
